enabled: true
top_level_version: false
show_all_pages: false
github:
  position: bottom
  tree: 'https://github.com/getgrav/grav-skeleton-rtfm-site/blob/develop/'
  commits: 'https://github.com/getgrav/grav-skeleton-rtfm-site/commits/develop/'
